{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/Cheapp",
    //"ConnectionString": "mongodb://user:password@localhost:27017",
    "DatabaseName": "CheappDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
